
DATABASE_URL="postgres://default:kos28mRuxbAl@ep-bitter-hat-a2kk6ews.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_SECRET = "sdaasdasasdsaasd123123123321sdsasd"

NEXTAUTH_URL = "http://localhost:3000"